TWED_BOT_TOKEN=7167840832:AAHMhQKkfNeerwN2FRYZh0pJDIMKXivGxiY
TWED_CHAT_ID=-1002031088394
TWED_ROOM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyNjRiMWE4OS04MWRjLTQxYjktYjYzNC0zZDFjN2MxNmEyM2MiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcxMzMzNTA0NCwiZXhwIjoxNzQ0ODcxMDQ0fQ.cyYEduurN7qvHGTxk7Zl-dOciuBVhZ2yLFuxQZHlxgY
TWED_ROOM_URL=https://api.videosdk.live/v2/rooms