TWED_BOT_TOKEN=7167840832:AAHMhQKkfNeerwN2FRYZh0pJDIMKXivGxiY
TWED_CHAT_ID=-1002031088394
TWED_ROOM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1NGFlMzdkYS02NjBlLTQ5MzgtODJhNC04YjQxOTAzYjg2OTciLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcwOTcyODU3NiwiZXhwIjoxNzQxMjY0NTc2fQ.FZ4PYGu_pFFJYGAvGz-gzI496s2gd5ox7QYY2rPC8t8
TWED_ROOM_URL=https://api.videosdk.live/v2/rooms